# owncloud_medical_tracker

./: README.md
MedicineTracker/app/: build.gradle  proguard-rules.pro
MedicineTracker/app/src/androidTest/java/com/vlabs/medicinetracker/: ApplicationTest.java
MedicineTracker/app/src/main/: AndroidManifest.xml
MedicineTracker/app/src/main/assets/: trackerdb.db
MedicineTracker/app/src/main/java/com/vlabs/medicinetracker/: AddedPairsAdapter.java  BloodPressureActivity.java  GlucoseLevelActivity.java  HeightActivity.java  HeightAndWeightActivity.java  MainActivity.java  MeasurementItemAdapter.java  MedicalReminderActivity.java  MedicineTrackerApplication.java  PairViewHolder.java  SectionItem.java  SectionViewHolder.java  SectionsAdapter.java  TwoItemsViewHolder.java  WeightActivity.java
MedicineTracker/app/src/main/java/com/vlabs/medicinetracker/blood_pressure/: BloodPressureActivity.java  BloodPressureAdapter.java  BloodPressureAddDialog.java  BloodPressureEditDialog.java  ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java
MedicineTracker/app/src/main/java/com/vlabs/medicinetracker/blood_pressure/show/: BloodPressureActivity.java  BloodPressureAdapter.java  BloodPressurePresenter.java  BloodPressureView.java
MedicineTracker/app/src/main/java/com/vlabs/medicinetracker/db/: BloodPressureMeasurement.java  BloodPressureMeasurementModel.java  BloodPressureTable.java  TrackerDB.java  UserActivity.java  UserActivityModel.java
MedicineTracker/app/src/main/java/com/vlabs/medicinetracker/glucose/: GlucoseLevelActivity.java  GlucoseLevelPresenter.java  GlucoseLevelView.java  UserActivitiesProvider.java
MedicineTracker/app/src/main/java/com/vlabs/medicinetracker/manager/: DataManager.java
MedicineTracker/app/src/main/java/com/vlabs/medicinetracker/sections/: IntentFactory.java  SectionItem.java  SectionViewHolder.java  SectionsAdapter.java
MedicineTracker/app/src/main/java/com/vlabs/medicinetracker/singleMeasurement/: HeightMeasurementPresenter.java  Presenter.java  SingleInstancePresenterFactory.java  SingleMeasurementActivity.java  SingleMeasurementPresenter.java  SingleMeasurementPresenterInstance.java  SingleMeasurementView.java  WeightMeasurementPresenter.java
MedicineTracker/app/src/main/java/com/vlabs/medicinetracker/singleMeasurement/mvp/: Converter.java  ISMPresenter.java  (+4 more)
MedicineTracker/app/src/main/java/com/vlabs/medicinetracker/units/: Centimeter.java  Converters.java  GlucoseLevel.java  Kilogram.java  mmHgArt.java  mmHgArtConverter.java
MedicineTracker/app/src/main/java/com/vlabs/medicinetracker/utils/: DataUtils.java  mmHgArtParcelConverter.java
MedicineTracker/app/src/main/res/drawable/: close.xml
MedicineTracker/app/src/main/res/layout/: activity_height.xml  activity_height_and_weight.xml  activity_main.xml  activity_weight.xml  add_blood_pressure.xml  add_blood_pressure_content.xml  blood_pressure_layout.xml  content_height_and_weight.xml  glucose_level_layout.xml  medical_reminder_layout.xml  pair_item_layout.xml  section_item_layout.xml  single_measurement_view.xml
MedicineTracker/app/src/main/res/menu/: height_and_weight_menu.xml
MedicineTracker/app/src/main/res/values/: dimens.xml  ints.xml  strings.xml  styles.xml
MedicineTracker/app/src/main/res/values-land/: ints.xml
MedicineTracker/app/src/test/java/com/vlabs/medicinetracker/: ExampleUnitTest.java
(+14 files in other folders)
